# CORS
# Allow requests from localhost:3000
CORS_ORIGINS=http://localhost:3000

# Database url for PostgreSQL
DATABASE_URL="postgresql://postgres:supersecretpassword@uni-cloud-database-1:5432/unicloud-db?schema=public"


# JWT
JWT_SECRET=
JWT_REFRESH_SECRET=

JWT_ISSUER=
JWT_AUDIENCE=

JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=


AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=
AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_API_VERSION=